.diy-navbar {
	margin-bottom: 0;
	overflow: hidden;
	border-radius: 0;
    box-shadow: none;
    height: 36px;
    min-height: 36px;
    background: rgba(0, 168, 86, 1);
    border:none;
    position: relative;
    z-index: 11;
	.navbar-nav {
		li {
			position: relative;
			top: 5px;
			cursor: pointer;
				a{
					border-radius: 5px 5px 0 0;
					line-height: 31px;
					box-shadow: none;
					padding: 0;
					padding: 0 15px;
					margin-right: 5px;
					color: white;
					outline: none;
					&.back {
						&:hover {
							line-height: 26px;
							border-radius: 5px;
						}
					}
				}
			&.active {
				a {
					background: #f9f9f9!important;
					color: green!important;
				}
			}
				a:hover,a:focus {
					background: #f9f9f9!important;
					color: green!important;
				}
		}
	}
}
.diy-all-box {
    background:  #f2f2f2;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 6px 9px #c7c7c7;
    margin-top: -5px;
    display: none;
    position: relative;
    z-index: 10;
    .diy-box {
    	position: relative;
		height: 210px;
		background: #f9f9f9;
		margin:0 auto 10px;
		overflow-y: auto;
		border-top: none;
    	.diy-title {
		  color: #9c9c9c;
		  font-size: 14px;
		  margin-top: 0;
		}
		.diy-layout-list {
			li {
				margin-right: 10px;
				border: 3px solid #f9f9f9;
				padding: 1px;
				&:hover {
					border: 3px solid #ff6300;
				}
				&.active {
					border: 3px solid #ff6300;
				}
				a {
					display: block;
					width: 53px;
					height: 52px;
					overflow: hidden;
					background: url(../img/theme-img/public/format.jpg) no-repeat center;
					text-indent: -999px;
					outline: none;
					&.layout-3-2 {
						background-position: 0 0;
					}
					&.layout-2-3 {
						background-position: 0 -52px;
					}
					&.layout-1-3 {
						background-position: 0 -104px;	
					}
					&.layout-3-1 {
						background-position: 0 -156px;	
					}
					&.layout-1-2-1 {
						background-position: 0 -208px;	
					}
					&.layout-1-1-2 {
						background-position: 0 -260px;	
					}
					&.layout-2-1-1 {
						background-position: 0 -312px;	
					}
					&.layout-2-2 {
						background-position: 0 -364px;	
					}
					&.layout-1 {
						background-position: 0 -416px;	
					}
				}
			}
		}
		.diy-style-list { 
			li {
				margin-right: 7px;
				border: 3px solid #f9f9f9;
				padding: 1px;
				&:hover {
					border: 3px solid #ff6300;
				}
				&.active {
					border: 3px solid #ff6300;
				}
			}
		}
		.pull-left {
			width: 210px;
			.sidebar-button {
				margin-bottom: 0;
				li {
					a{
						display: block;
						text-align: center;
						border-right: 1px solid #bebebe;
						border-bottom: 1px solid #bebebe;
						text-decoration: none;
						background: #dfdfdf;
						color: #000;
						outline: none;
						line-height: 104px;
						&:hover {
							background: #efefef;
						}
					}
					&.active{
						a{
							border-right: 0;
							background: #f9f9f9; 
						}

					}
				}
			}
		}
		.pull-right {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 210px;
			overflow-y: auto;
			padding: 10px;
		}
		&.model-box{
			padding: 0;
			li {
				a {
					
				}
			}
		}
		.model-base-list {
			margin-right: -10px;
			&.position-padding-model {
				bottom: 10px;
			    margin: 0;
			    overflow-y: auto;
			    position: absolute;
			    top: 10px;
			}
			li {
				margin-right: 10px;
				position: relative;
				a{
					&.model-ico {
						background: url(../img/theme-img/public/module.jpg) no-repeat;
						width: 71px;
						height: 66px;
						padding-top: 16px;
						display: block;
					}
					i.checked {
						background: url(../img/theme-img/public/module.jpg) 0 16px;
						display: block;
						height: 14px;
						width: 14px;
						position: absolute;
						right: 1px;
						top: 1px;
					}
					span {
						display: block;
						background: url(../img/theme-img/public/module.jpg) no-repeat;
						margin:0px auto;
						width: 63px;
						height: 40px;
						&.model-base-ico-kjtj {
							background-position: 0 -526px;
						}
						&.model-base-ico-zxbk {
							background-position: 0 -619px;
						}
						&.model-base-ico-tp {
							background-position: 0 -251px;
						}
						&.model-base-ico-rzxx {
							background-position: 0 -204px;
						}
						&.model-base-ico-ljsc {
							background-position: 0 -388px;
						}
						&.model-base-ico-xc {
							background-position: 0 -250px;
						}
						&.model-base-ico-hyts {
							background-position: 0 -110px;
						}
						&.model-base-ico-httl {
							background-position: 0 -343px;
						}
						&.model-base-ico-zjfk {
							background-position: 0 -66px;
						}
						&.model-base-ico-zxdt {
							background-position: 0 -296px;
						}
						&.model-base-ico-wzmk {
							background-position: 0 -203px;
						}
						&.model-base-ico-lbmk {
							background-position: 0 -709px;
						}
						&.model-base-ico-flash {
							background-position: 0 -894px;
						}
						&.model-base-ico-spmk {
							background-position: 0 -802px;
						}
						&.model-base-ico-html {
							background-position: 0 -985px;
						}
					}
				}
				p{
					text-align: center;
					display: inline-block;
					overflow: hidden;
					text-overflow: ellipsis;
					vertical-align: middle;
					white-space: nowrap;
					width: 71px;
					position: relative;
					padding-right: 12px;
					a.edit {
					    display: block;
					    font-size: 12px;
					    position: absolute;
					    right: 0;
					    top: 0;
					}
				}
			}
		}
		.backgroud-option-list {
			margin: 23px auto 0px;
			.name {
			  display: block;
			  text-align: right;
			  width: 120px;
			}
		}

    }
}

// 样式定义
body {
	background-repeat: no-repeat;
	background-position: center top;
	&.diy-mode {
		background-position: center 247px;
	}
	&.byhx-bg {
		background-image: url(../img/theme-img/public/byhx.jpg) ;
		background-color: #dff0f8;
	}
	&.mtpgy-bg {
		background-image: url(../img/theme-img/public/mtpgy.jpg) ;
		background-color: #a3daf6;
	}
	&.xldy-bg {
		background-image: url(../img/theme-img/public/xldy.jpg) ;
		background-color: #dcfbcc;
	}
	&.zsmh-bg {
		background-image: url(../img/theme-img/public/zsmh.jpg) ;
		background-color: #c1c4ea;
	}

	&.cj-bg {
		background-image:url(../img/theme-img/public/cj.jpg );
		background-color:#bbd5e9;
		}
	&.cnhk-bg {
		background-image:url(../img/theme-img/public/clhk.jpg );
		background-color:#c8e744;
		}
	&.csfh-bg {
		background-image:url(../img/theme-img/public/csfh.jpg );
		background-color:#376b76;
		}
	&.fhds-bg {
		background-image:url(../img/theme-img/public/fhds.jpg );
		background-color:#000;
		}
	&.fwdpp-bg {
		background-image:url(../img/theme-img/public/fwdpp.jpg );
		background-color:#fff;
		}
	&.hbcl-bg {
		background-image:url(../img/theme-img/public/hbcl.jpg );
		background-color:#eee5dc;
		}
	&.hbztd-bg {
		background-image:url(../img/theme-img/public/hbztd.jpg );
		background-color:#181818;
		}
	&.hhsj-bg {
		background-image:url(../img/theme-img/public/hhsj.jpg );
		background-color:#91a158;
		}
	&.hjmh-bg {
		background-image:url(../img/theme-img/public/hjmh.jpg );
		background-color:#000;
		background-repeat:repeat-y;
		}
	&.jzlm-bg {
		background-image:url(../img/theme-img/public/jzlm.jpg );
		background-color:#faebe3;
		}
	&.lsxq-bg {
		background-image:url(../img/theme-img/public/lsxq.jpg );
		background-color:#586223;
		}
	&.mscf-bg {
		background-image:url(../img/theme-img/public/mscf.jpg );
		background-color:#f2af46;
		}
	&.nndt-bg {
		background-image:url(../img/theme-img/public/nndt.jpg );
		background-color:#e2e2e2;
		}
	&.qccf-bg {
		background-image:url(../img/theme-img/public/qccf.jpg );
		background-color:#d39039;
		}
	&.qflm-bg {
		background-image:url(../img/theme-img/public/qflm.jpg );
		background-color:#efe7fc;
		}
	&.qzy-bg {
		background-image:url(../img/theme-img/public/qzy.jpg );
		background-color:#521b07;
		}
	&.sgls-bg {
		background-image:url(../img/theme-img/public/sgls.jpg );
		background-color:#4b7581;
		}
	&.xzsl-bg {
		background-image:url(../img/theme-img/public/szsl.jpg );
		background-color:#88c100;
		}
	&.wlkh-bg {
		background-image:url(../img/theme-img/public/wlkh.jpg );
		background-color:#000;
		}
	&.zgldwx-bg {
		background-image:url(../img/theme-img/public/zgldwx.jpg );
		background-color:#b11810;
		}
	&.xgz-bg {
		background-image:url(../img/theme-img/public/xgz.jpg );
		background-color:#0a0a0a;
		}
	&.yskj-bg {
		background-image:url(../img/theme-img/public/yskj.jpg );
		background-color:#f4e6cc;
		}
}

//layout-mode 
.diy-mode {
	.class-index-container{	
		.droptrue {
			min-height: 600px;
			padding-bottom: 100px;
			background:url(../img/theme-img/public/dropbox-bottom-bg_03.png) no-repeat bottom center;
			&.droptrue1 {
				background-color: #efefef;
			}
			&.droptrue2 {
				background-color: #dedede;
			}
			&.droptrue3 {
				background-color: #efefef;
			}
			& > div {
			  cursor: move;
			}
		}
	}
}
.form-horizontal {
	.form-group-nomargin {
		margin:0 0 10px;
	}	
}
.gray-line {
  border-bottom: 1px dashed #cccccc;
  margin: 20px 0;
}
.html-view-box {
	min-height: 100px;
	position: relative;
	overflow: hidden;
	* {
		max-width: 100%!important;
	}
}
.class-index-container {
	.col-md-1,.col-md-2,.col-md-3 {
		embed {
			height: 150px;
			width: 100%;
		}
		object{
			width: 100%;
		}
	}
	.col-md-4,.col-md-5,.col-md-6,.col-md-7 {
		embed {
			height: 400px;
			width: 100%;
		}
		object{
			height: 250px;
			width: 100%;
		}
	}
	.col-md-11,.col-md-12,.col-md-8,.col-md-9 {
		embed {
			height: 400px;
			width: 100%;
		}
		object{
			height: 250px;
			width: 100%;
		}
	}
}