<MKM version="2.0" imageFileUrl="file:///E:/%e5%b7%a5%e4%bd%9c/2014HR/app%e6%95%88%e6%9e%9c%e5%9b%be/%e6%a0%87%e6%b3%a8%e6%96%87%e4%bb%b6/24(1).png">
  <Marks>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="452" y="473" textMaxWidth="100" offsetX="25" offsetY="10" text="14sp"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="281" y="417"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="290" y="429" textMaxWidth="100" offsetX="25" offsetY="10" text="16sp"/>
    <LengthMark direction="12" color="16711680" length="100" x="94" y="388"/>
    <LengthMark direction="3" color="16711680" length="100" x="82" y="390"/>
    <LengthMark direction="12" color="16711680" length="30" x="63" y="731"/>
    <LengthMark direction="12" color="16711680" length="30" x="674" y="445"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="231" y="726" textMaxWidth="100" offsetX="25" offsetY="10" text="16sp"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="233" y="738"/>
    <LengthMark direction="12" color="16711680" length="33" x="640" y="422"/>
    <LengthMark direction="3" color="16711680" length="33" x="633" y="427"/>
    <LengthMark direction="12" color="16711680" length="38" x="194" y="446"/>
    <LengthMark direction="12" color="16711680" length="50" x="92" y="551"/>
    <LengthMark direction="3" color="16711680" length="50" x="93" y="558"/>
    <LengthMark direction="12" color="16711680" length="50" x="93" y="698"/>
    <LengthMark direction="3" color="16711680" length="50" x="151" y="711"/>
    <LengthMark direction="3" color="16711680" length="38" x="214" y="679"/>
    <LengthMark direction="3" color="16711680" length="38" x="208" y="751"/>
    <LengthMark direction="12" color="16711680" length="36" x="143" y="843"/>
    <LengthMark direction="3" color="16711680" length="36" x="492" y="641"/>
    <LengthMark direction="3" color="16711680" length="36" x="416" y="897"/>
    <LengthMark direction="3" color="16711680" length="36" x="387" y="1150"/>
    <LengthMark direction="12" color="16711680" length="30" x="673" y="735"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3092271" offsetX="25" offsetY="10" x="258" y="574"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="268" y="593" textMaxWidth="100" offsetX="25" offsetY="10" text="16sp"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="4342338" offsetX="41" offsetY="20" x="621" y="575"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="604" y="592" textMaxWidth="100" offsetX="39" offsetY="9" text="14sp"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6974058" offsetX="25" offsetY="10" x="435" y="461"/>
    <LengthMark direction="12" color="16711680" length="30" x="669" y="581"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13093580" offsetX="25" offsetY="10" x="409" y="529"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="418" y="528" textMaxWidth="100" offsetX="25" offsetY="10" text="1px"/>
  </Marks>
</MKM>