<MKM version="2.0" imageFileUrl="file:///E:/%e5%b7%a5%e4%bd%9c/2014HR/app%e6%95%88%e6%9e%9c%e5%9b%be/%e6%a0%87%e6%b3%a8%e6%96%87%e4%bb%b6/app_%e5%ba%94%e7%94%a8%e6%a6%82%e5%bf%b5%e5%9b%be.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="421" x="1708" y="832"/>
    <LengthMark direction="12" color="16711680" length="448" x="1491" y="1262"/>
    <LengthMark direction="3" color="16711680" length="421" x="2558" y="831"/>
    <LengthMark direction="12" color="16711680" length="448" x="2339" y="1261"/>
    <LengthMark direction="3" color="16711680" length="421" x="3416" y="834"/>
    <LengthMark direction="12" color="16711680" length="448" x="3194" y="1261"/>
    <LengthMark direction="3" color="16711680" length="421" x="4264" y="831"/>
    <LengthMark direction="12" color="16711680" length="448" x="4037" y="1260"/>
  </Marks>
</MKM>