<MKM version="2.0" imageFileUrl="file:///Users/catxii/Documents/%E9%A2%86%E4%BF%A1%E6%95%99%E8%82%B2/project/2014HR/app%E6%95%88%E6%9E%9C%E5%9B%BE/%E6%A0%87%E6%B3%A8%E6%96%87%E4%BB%B6/app_%E5%BA%94%E7%94%A8%E6%A6%82%E5%BF%B5%E5%9B%BE.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="421" x="1708" y="832"/>
    <LengthMark direction="12" color="16711680" length="448" x="1491" y="1262"/>
    <LengthMark direction="3" color="16711680" length="421" x="2558" y="831"/>
    <LengthMark direction="12" color="16711680" length="448" x="2339" y="1261"/>
    <LengthMark direction="3" color="16711680" length="421" x="3416" y="834"/>
    <LengthMark direction="12" color="16711680" length="448" x="3194" y="1261"/>
    <LengthMark direction="3" color="16711680" length="421" x="4264" y="831"/>
    <LengthMark direction="12" color="16711680" length="448" x="4037" y="1260"/>
  </Marks>
</MKM>