<MKM version="2.0" imageFileUrl="file:///E:/%e5%b7%a5%e4%bd%9c/2014HR/app%e6%95%88%e6%9e%9c%e5%9b%be/%e6%a0%87%e6%b3%a8%e6%96%87%e4%bb%b6/app_0514.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="140" x="578" y="825"/>
    <LengthMark direction="3" color="16711680" length="140" x="679" y="752"/>
    <LengthMark direction="3" color="16711680" length="399" x="355" y="427"/>
    <LengthMark direction="3" color="16711680" length="110" x="471" y="540"/>
    <LengthMark direction="12" color="16711680" length="329" x="471" y="656"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="11382189" offsetX="25" offsetY="10" x="690" y="1014"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9475498" offsetX="25" offsetY="10" x="607" y="1100"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5203773" offsetX="25" offsetY="10" x="794" y="1155"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3823394" offsetX="25" offsetY="10" x="680" y="1387"/>
    <LengthMark direction="3" color="16711680" length="95" x="479" y="1258"/>
    <LengthMark direction="12" color="16711680" length="283" x="499" y="1245"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5077293" offsetX="121" offsetY="11" x="697" y="1320"/>
    <LengthMark direction="3" color="16711680" length="246" x="1441" y="766"/>
    <LengthMark direction="12" color="16711680" length="286" x="1455" y="1025"/>
    <LengthMark direction="3" color="16711680" length="40" x="2305" y="535"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="2601" y="463"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13421772" offsetX="25" offsetY="10" x="2810" y="642"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9934743" offsetX="25" offsetY="10" x="2616" y="685"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="2444" y="648"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10592677" offsetX="25" offsetY="10" x="2578" y="546"/>
    <LengthMark direction="12" color="16711680" length="100" x="2263" y="616"/>
    <LengthMark direction="3" color="16711680" length="100" x="2253" y="625"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13093580" offsetX="25" offsetY="10" x="2459" y="743"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="2430" y="745" textMaxWidth="100" offsetX="22" offsetY="11" text="粗细   1px"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12237498" offsetX="25" offsetY="10" x="2512" y="1421"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="2480" y="1424" textMaxWidth="100" offsetX="46" offsetY="43" text="粗细  1px"/>
    <LengthMark direction="12" color="16711680" length="30" x="2233" y="823"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="2241" y="843" textMaxWidth="100" offsetX="36" offsetY="36" text="注意  两边间距"/>
    <LengthMark direction="12" color="16711680" length="30" x="2842" y="796"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="2845" y="816" textMaxWidth="100" offsetX="19" offsetY="16" text="注意  两边间距"/>
    <LengthMark direction="3" color="16711680" length="38" x="2497" y="890"/>
    <LengthMark direction="3" color="16711680" length="38" x="2487" y="999"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="2503" y="1021" textMaxWidth="100" offsetX="25" offsetY="10" text="注意  上下间距"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="2508" y="915" textMaxWidth="100" offsetX="25" offsetY="10" text="注意  上下间距"/>
    <LengthMark direction="12" color="16711680" length="30" x="2361" y="969"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="2378" y="982" textMaxWidth="100" offsetX="39" offsetY="39" text="注意   间距"/>
    <LengthMark direction="12" color="16711680" length="160" x="2230" y="1181"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="2306" y="1193" textMaxWidth="100" offsetX="36" offsetY="6" text="注意  间距"/>
    <LengthMark direction="12" color="16711680" length="33" x="485" y="1039"/>
    <LengthMark direction="12" color="16711680" length="33" x="485" y="1130"/>
    <LengthMark direction="3" color="16711680" length="48" x="2278" y="1434"/>
    <LengthMark direction="12" color="16711680" length="48" x="2288" y="1485"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="8684676" offsetX="28" offsetY="28" x="2322" y="1493"/>
    <LengthMark direction="12" color="16711680" length="33" x="2504" y="573"/>
    <LengthMark direction="3" color="16711680" length="33" x="2492" y="542"/>
    <LengthMark direction="3" color="16711680" length="33" x="480" y="1005"/>
    <LengthMark direction="3" color="16711680" length="33" x="480" y="1087"/>
    <LengthMark direction="3" color="16711680" length="88" x="2269" y="425"/>
    <LengthMark direction="12" color="16711680" length="30" x="2839" y="552"/>
    <LengthMark direction="12" color="16711680" length="30" x="2231" y="557"/>
    <LengthMark direction="3" color="16711680" length="96" x="2837" y="1424"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="619" y="1014" textMaxWidth="100" offsetX="70" offsetY="70" text="微软雅黑   14sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="563" y="1102" textMaxWidth="116" offsetX="40" offsetY="40" text="微软雅黑  14sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="813" y="1172" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 12sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="712" y="1287" textMaxWidth="111" offsetX="80" offsetY="25" text="微软雅黑  16sp"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="606" y="1383" textMaxWidth="116" offsetX="39" offsetY="15" text="微软雅黑  12 sp"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="2572" y="569" textMaxWidth="100" offsetX="44" offsetY="8" text="微软雅黑 14sp"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="2798" y="646" textMaxWidth="100" offsetX="20" offsetY="20" text="微软雅黑 12sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="2404" y="641" textMaxWidth="100" offsetX="29" offsetY="29" text="微软雅黑 16sp"/>
    <TextMark defaultDirection="10" direction="10" color="16711680" x="2595" y="709" textMaxWidth="100" offsetX="41" offsetY="18" text="微软雅黑 14sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="2324" y="1506" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 12sp"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="2506" y="462" textMaxWidth="100" offsetX="25" offsetY="15" text="微软雅黑 18sp"/>
  </Marks>
</MKM>