<MKM version="2.0" imageFileUrl="file:///Users/catxii/Documents/%E9%A2%86%E4%BF%A1%E6%95%99%E8%82%B2/project/2014HR/app%E6%95%88%E6%9E%9C%E5%9B%BE/%E6%A0%87%E6%B3%A8%E6%96%87%E4%BB%B6/app_MarkMan.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="668" y="523"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6974058" offsetX="25" offsetY="10" x="513" y="590"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10000536" offsetX="25" offsetY="10" x="577" y="652"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="342" y="517" textMaxWidth="162" offsetX="25" offsetY="10" text="18sp 微软雅黑"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="338" y="589" textMaxWidth="149" offsetX="25" offsetY="10" text="12sp 微软雅黑"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="399" y="652" textMaxWidth="153" offsetX="25" offsetY="10" text="14sp"/>
    <LengthMark direction="12" color="16711680" length="40" x="227" y="654"/>
    <LengthMark direction="12" color="16711680" length="40" x="828" y="652"/>
    <LengthMark direction="3" color="16711680" length="35" x="274" y="607"/>
    <LengthMark direction="3" color="16711680" length="160" x="1565" y="497"/>
    <LengthMark direction="12" color="16711680" length="100" x="1218" y="522"/>
    <LengthMark direction="3" color="16711680" length="100" x="1329" y="528"/>
    <LengthMark direction="12" color="16711680" length="30" x="1185" y="749"/>
    <LengthMark direction="12" color="16711680" length="30" x="1801" y="721"/>
    <LengthMark direction="12" color="16711680" length="50" x="1215" y="712"/>
    <LengthMark direction="3" color="16711680" length="50" x="1271" y="724"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1355" y="744" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 16sp"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="1365" y="542"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="1352" y="845"/>
    <LengthMark direction="3" color="16711680" length="35" x="1438" y="658"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="1402" y="938"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="1657" y="538"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="1618" y="739"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9079450" offsetX="25" offsetY="10" x="3444" y="619"/>
    <LengthMark direction="12" color="16711680" length="65" x="3209" y="595"/>
    <LengthMark direction="3" color="16711680" length="65" x="3292" y="599"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15527148" offsetX="25" offsetY="10" x="3289" y="500"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10592677" offsetX="25" offsetY="10" x="3454" y="532"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13224393" offsetX="25" offsetY="10" x="3175" y="512"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="3170" y="544"/>
    <LengthMark direction="12" color="16711680" length="33" x="3376" y="556"/>
    <LengthMark direction="3" color="16711680" length="33" x="3368" y="518"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15684450" offsetX="25" offsetY="10" x="3684" y="811"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="3308" y="791"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="3238" y="731"/>
    <LengthMark direction="12" color="16711680" length="70" x="3147" y="849"/>
    <LengthMark direction="3" color="16711680" length="70" x="3230" y="771"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12895428" offsetX="25" offsetY="10" x="3392" y="856"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3312" y="906" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 16sp"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4342338" offsetX="25" offsetY="10" x="3206" y="988"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3224" y="1134" textMaxWidth="100" offsetX="25" offsetY="10" text="12sp"/>
    <LengthMark direction="12" color="16711680" length="45" x="3101" y="807"/>
    <LengthMark direction="12" color="16711680" length="45" x="3100" y="724"/>
    <LengthMark direction="3" color="16711680" length="14" x="3392" y="657"/>
    <LengthMark direction="3" color="16711680" length="24" x="3377" y="580"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4342338" offsetX="25" offsetY="10" x="3265" y="688"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3443" y="683" textMaxWidth="100" offsetX="25" offsetY="10" text="14sp"/>
    <LengthMark direction="12" color="16711680" length="70" x="4086" y="514"/>
    <LengthMark direction="3" color="16711680" length="70" x="4075" y="523"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="4238" y="533"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10000536" offsetX="25" offsetY="10" x="4349" y="566"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4243" y="548" textMaxWidth="100" offsetX="25" offsetY="10" text="14sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4351" y="582" textMaxWidth="100" offsetX="25" offsetY="10" text="12sp"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="38910" offsetX="25" offsetY="10" x="4321" y="677"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12171705" offsetX="25" offsetY="10" x="4205" y="647"/>
    <LengthMark direction="12" color="16711680" length="45" x="4547" y="639"/>
    <LengthMark direction="3" color="16711680" length="45" x="4536" y="644"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4208" y="729" textMaxWidth="100" offsetX="25" offsetY="10" text="12sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4363" y="759" textMaxWidth="100" offsetX="25" offsetY="10" text="14sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3675" y="791" textMaxWidth="135" offsetX="25" offsetY="10" text="微软雅黑 1.5em  白色"/>
    <LengthMark direction="3" color="16711680" length="33" x="3649" y="786"/>
    <LengthMark direction="12" color="16711680" length="33" x="3659" y="831"/>
    <LengthMark direction="3" color="16711680" length="20" x="310" y="492"/>
    <LengthMark direction="3" color="16711680" length="30" x="275" y="550"/>
    <LengthMark direction="3" color="16711680" length="105" x="1528" y="694"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1416" y="556" textMaxWidth="100" offsetX="25" offsetY="10" text="16sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1438" y="583" textMaxWidth="100" offsetX="25" offsetY="10" text="14sp"/>
    <LengthMark direction="12" color="16711680" length="36" x="1266" y="855"/>
    <LengthMark direction="3" color="16711680" length="30" x="1243" y="946"/>
    <LengthMark direction="3" color="16711680" length="30" x="1379" y="542"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3439" y="514" textMaxWidth="100" offsetX="25" offsetY="10" text="12sp"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13093580" offsetX="25" offsetY="10" x="4217" y="899"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4321" y="899" textMaxWidth="100" offsetX="25" offsetY="10" text="2dp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="635" y="447" textMaxWidth="100" offsetX="25" offsetY="10" text="18sp"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1304" y="1482" textMaxWidth="100" offsetX="25" offsetY="10" text="12sp"/>
    <LengthMark direction="3" color="16711680" length="10" x="1363" y="573"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="2312" y="587" textMaxWidth="100" offsetX="25" offsetY="10" text="16sp"/>
    <LengthMark direction="3" color="16711680" length="9" x="4177" y="552"/>
    <LengthMark direction="12" color="16711680" length="10" x="4159" y="560"/>
    <LengthMark direction="12" color="16711680" length="36" x="1318" y="599"/>
    <LengthMark direction="3" color="16711680" length="28" x="4205" y="494"/>
    <LengthMark direction="3" color="16711680" length="29" x="4200" y="592"/>
    <LengthMark direction="3" color="16711680" length="20" x="4148" y="621"/>
    <LengthMark direction="3" color="16711680" length="10" x="4179" y="661"/>
    <LengthMark direction="3" color="16711680" length="26" x="4177" y="696"/>
    <LengthMark direction="3" color="16711680" length="20" x="4176" y="778"/>
    <LengthMark direction="12" color="16711680" length="30" x="4668" y="665"/>
  </Marks>
</MKM>