<MKM version="2.0" imageFileUrl="file:///Users/catxii/Desktop/app_MarkMan.png">
  <Marks>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="668" y="523"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6974058" offsetX="25" offsetY="10" x="513" y="590"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10000536" offsetX="25" offsetY="10" x="577" y="652"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="342" y="517" textMaxWidth="162" offsetX="25" offsetY="10" text="3em 微软雅黑 行距5em"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="338" y="589" textMaxWidth="149" offsetX="25" offsetY="10" text="2em 微软雅黑 行距3em"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="399" y="652" textMaxWidth="153" offsetX="25" offsetY="10" text="2em 微软雅黑  行距1.0em"/>
    <LengthMark direction="12" color="16711680" length="40" x="227" y="654"/>
    <LengthMark direction="12" color="16711680" length="40" x="827" y="652"/>
    <LengthMark direction="3" color="16711680" length="10" x="275" y="623"/>
    <LengthMark direction="3" color="16711680" length="160" x="1565" y="497"/>
    <LengthMark direction="12" color="16711680" length="100" x="1215" y="525"/>
    <LengthMark direction="3" color="16711680" length="100" x="1329" y="528"/>
    <LengthMark direction="12" color="16711680" length="30" x="1185" y="749"/>
    <LengthMark direction="12" color="16711680" length="30" x="1796" y="752"/>
    <LengthMark direction="12" color="16711680" length="50" x="1215" y="714"/>
    <LengthMark direction="3" color="16711680" length="50" x="1271" y="724"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1355" y="744" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 2.6em "/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="1373" y="567"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="1352" y="845"/>
    <LengthMark direction="3" color="16711680" length="35" x="1438" y="658"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="1571" y="927"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="1657" y="538"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="1618" y="739"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9079450" offsetX="25" offsetY="10" x="3444" y="619"/>
    <LengthMark direction="12" color="16711680" length="65" x="3209" y="595"/>
    <LengthMark direction="3" color="16711680" length="65" x="3292" y="599"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15527148" offsetX="25" offsetY="10" x="3289" y="500"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10592677" offsetX="25" offsetY="10" x="3454" y="532"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13224393" offsetX="25" offsetY="10" x="3175" y="512"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="3170" y="544"/>
    <LengthMark direction="12" color="16711680" length="33" x="3376" y="556"/>
    <LengthMark direction="3" color="16711680" length="33" x="3368" y="518"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15684450" offsetX="25" offsetY="10" x="3684" y="811"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="3308" y="791"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14540253" offsetX="25" offsetY="10" x="3238" y="731"/>
    <LengthMark direction="12" color="16711680" length="71" x="3147" y="849"/>
    <LengthMark direction="3" color="16711680" length="70" x="3230" y="771"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12895428" offsetX="25" offsetY="10" x="3392" y="856"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3312" y="906" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 2.6em"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4342338" offsetX="25" offsetY="10" x="3206" y="988"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3224" y="1134" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 1.5em"/>
    <LengthMark direction="12" color="16711680" length="45" x="3101" y="807"/>
    <LengthMark direction="12" color="16711680" length="45" x="3100" y="724"/>
    <LengthMark direction="3" color="16711680" length="55" x="3379" y="654"/>
    <LengthMark direction="3" color="16711680" length="24" x="3377" y="580"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4342338" offsetX="25" offsetY="10" x="3265" y="688"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3443" y="683" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 2em"/>
    <LengthMark direction="12" color="16711680" length="70" x="4086" y="514"/>
    <LengthMark direction="3" color="16711680" length="70" x="4075" y="523"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3289650" offsetX="25" offsetY="10" x="4238" y="533"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="10000536" offsetX="25" offsetY="10" x="4349" y="566"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4243" y="548" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 2em"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4351" y="582" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 1.5em"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="38910" offsetX="25" offsetY="10" x="4321" y="677"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12171705" offsetX="25" offsetY="10" x="4205" y="647"/>
    <LengthMark direction="12" color="16711680" length="50" x="4547" y="639"/>
    <LengthMark direction="3" color="16711680" length="50" x="4536" y="644"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4208" y="729" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 1.5em"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="4363" y="759" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 2em"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3675" y="791" textMaxWidth="135" offsetX="25" offsetY="10" text="微软雅黑 1.5em  白色"/>
    <LengthMark direction="3" color="16711680" length="33" x="3649" y="786"/>
    <LengthMark direction="12" color="16711680" length="33" x="3659" y="831"/>
  </Marks>
</MKM>