<MKM version="2.0" imageFileUrl="file:///Users/catxii/Documents/%E9%A2%86%E4%BF%A1%E6%95%99%E8%82%B2/project/2014HR/app%E6%95%88%E6%9E%9C%E5%9B%BE/%E6%A0%87%E6%B3%A8%E6%96%87%E4%BB%B6/%E9%80%9A%E8%AE%AF%E5%BD%95%E5%88%86%E7%BB%84.jpg">
  <Marks>
    <LengthMark direction="12" color="16711680" length="70" x="377" y="648"/>
    <LengthMark direction="3" color="16711680" length="70" x="458" y="654"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="537" y="673"/>
    <LengthMark direction="3" color="16711680" length="45" x="884" y="664"/>
    <LengthMark direction="12" color="16711680" length="45" x="896" y="721"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="574" y="787" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 2.6em"/>
    <LengthMark direction="12" color="16711680" length="45" x="329" y="687"/>
    <LengthMark direction="3" color="16711680" length="25" x="359" y="629"/>
    <LengthMark direction="12" color="16711680" length="16" x="1878" y="701"/>
    <LengthMark direction="3" color="16711680" length="31" x="1870" y="666"/>
    <LengthMark direction="12" color="16711680" length="35" x="1892" y="793"/>
    <LengthMark direction="12" color="16711680" length="45" x="2810" y="529"/>
    <LengthMark direction="3" color="16711680" length="45" x="2795" y="475"/>
    <LengthMark direction="12" color="16711680" length="30" x="2856" y="501"/>
    <LengthMark direction="12" color="16711680" length="30" x="2245" y="493"/>
    <LengthMark direction="12" color="16711680" length="45" x="2276" y="529"/>
    <LengthMark direction="3" color="16711680" length="45" x="2340" y="476"/>
    <LengthMark direction="12" color="16711680" length="51" x="3759" y="532"/>
    <LengthMark direction="3" color="16711680" length="45" x="3757" y="480"/>
    <LengthMark direction="12" color="16711680" length="70" x="3231" y="560"/>
    <LengthMark direction="3" color="16711680" length="70" x="3226" y="568"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5263440" offsetX="25" offsetY="10" x="3382" y="580"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12434877" offsetX="25" offsetY="10" x="3492" y="617"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5329233" offsetX="25" offsetY="10" x="3460" y="906"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13092807" offsetX="25" offsetY="10" x="3552" y="669"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3386" y="596" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 2em"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3502" y="638" textMaxWidth="100" offsetX="25" offsetY="10" text="微软雅黑 1.5em"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3367" y="877" textMaxWidth="157" offsetX="25" offsetY="10" text="#b9b9b9  微软雅黑 1.5em"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="3487" y="799" textMaxWidth="149" offsetX="25" offsetY="10" text="#0097fe 微软雅黑 2em"/>
    <LengthMark direction="3" color="16711680" length="45" x="3688" y="695"/>
    <LengthMark direction="12" color="16711680" length="42" x="3696" y="685"/>
  </Marks>
</MKM>